<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        
        <!-- Define custom variables -->
        <EnableZeroReflectionMediatorGeneratedCode>true</EnableZeroReflectionMediatorGeneratedCode>
        <ZeroReflectionMediatorUseSwitchDispatcher>true</ZeroReflectionMediatorUseSwitchDispatcher>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZeroReflection.Mapper\ZeroReflection.Mapper.csproj" />
        <ProjectReference Include="..\ZeroReflection.MapperGenerator\ZeroReflection.MapperGenerator.csproj" OutputItemType="Analyzer" PrivateAssets="all" />

        <CompilerVisibleProperty Include="EnableZeroReflectionMediatorGeneratedCode" />
        <CompilerVisibleProperty Include="ZeroReflectionMediatorUseSwitchDispatcher" />
        
        <ProjectReference Include="..\ZeroReflection.Mediator\ZeroReflection.Mediator.csproj" />
        <ProjectReference Include="..\ZeroReflection.MediatorGenerator\ZeroReflection.MediatorGenerator.csproj" OutputItemType="Analyzer" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="15.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    </ItemGroup>
    
</Project>
