# ZeroReflection

./: .gitignore  README.md  ZeroReflection.sln
.github/workflows/: publish-nuget.yml
AotSample/: AotSample.csproj  Program.cs  ZeroReflectionMapperProfile.cs
AotSample/Commands/: CreateUserCommand.cs
AotSample/Models/Entities/: PersonEntity.cs  UserEntity.cs
AotSample/Models/ViewModels/: PersonModel.cs  UserModel.cs
Application/: Application.csproj  AutoMapperProfile.cs  YourToolsMapperProfile.cs  ZeroReflectionMapperProfile.cs
Application/Features/Pings/: PingCommand.cs
Application/Features/Products/: AddProductCommand.cs
Application/Models/Entities/: BalanceEntity.cs  OrderEntity.cs  OrderItemEntity.cs  PersonEntity.cs  ProductEntity.cs  UserEntity.cs
Application/Models/ViewModels/: BalanceModel.cs  OrderItemModel.cs  OrderModel.cs  PersonModel.cs  ProductModel.cs  UserModel.cs
ZeroReflection.Benchmarks/: MappingBenchmarksAddressModelSimpleObject.cs  MappingBenchmarksComplexObject.cs  MappingBenchmarksCustomMapper.cs  MappingBenchmarksOrderEntity.cs  MappingBenchmarksOrderEntityComplexObject.cs  MappingBenchmarksSimpleObject.cs  Program.cs  ZeroReflection.Benchmarks.csproj
ZeroReflection.Mapper/: CustomMappingAttributes.cs  IGeneratedMappingDispatcher.cs  IMap.cs  IMapper.cs  IgnoreMapAttribute.cs  MapCollectionHelpers.cs  MapToAttribute.cs  Mapper.cs  MapperConfiguration.cs  MapperProfile.cs  README.md  ZeroReflection.Mapper.csproj
ZeroReflection.Mapper.Tests/: ZeroReflection.Mapper.Tests.csproj
ZeroReflection.Mapper.Tests/CustomMappers/: OrderModelTests.cs  ProductModelTests.cs  UserModelTests.cs
ZeroReflection.Mapper.Tests/Mappers/: CollectionAndErrorMappingTests.cs  DebugMappingTest.cs  IgnoreMapAttributeTests.cs  MapperNestedObjectTests.cs  MapperOneObjectTests.cs  ThrowIfPropertyMappingMissingTests.cs  UnmappablePropertyTests.cs
ZeroReflection.Mapper.Tests/Models/DTOs/: AddressModel.cs  CustomTestOrderDto.cs  CustomTestProductDto.cs  CustomTestUserDto.cs  ProductModel.cs  ProductTag.cs  UserModel.cs
ZeroReflection.Mapper.Tests/Models/Entities/: AddressEntity.cs  CustomTestCategory.cs  CustomTestOrder.cs  CustomTestOrderItem.cs  CustomTestProduct.cs  CustomTestUser.cs  DestinationModelWithIgnore.cs  ProductEntity.cs  ProductTagEntity.cs  SourceModelWithIgnore.cs  TestEntity.cs  TestModel.cs  UserEntity.cs
ZeroReflection.Mapper/CodeGeneration/: MapCollectionHelpers.cs  MapperCodeGenerator.cs  MapperGenerator.cs
ZeroReflection.Mapper/CodeGeneration/Analysis/: MapperProfileAnalyzer.cs  PropertyMatcher.cs
ZeroReflection.Mapper/CodeGeneration/Emit/: DispatcherEmitter.cs  MappingHandlerEmitter.cs  ServiceRegistrationEmitter.cs
ZeroReflection.Mapper/CodeGeneration/Extensions/: TypeSymbolExtensions.cs
ZeroReflection.Mapper/CodeGeneration/Models/: MappingInfo.cs
ZeroReflection.Mapper/CodeGeneration/Utils/: CodeGenUtils.cs
ZeroReflection.MapperGenerator/: MapperCodeGenerator.cs  Mapper_Generator.cs  README.md  ZeroReflection.MapperGenerator.csproj
ZeroReflection.MapperGenerator/Analysis/: MapperProfileAnalyzer.cs  PropertyMatcher.cs
ZeroReflection.MapperGenerator/Emit/: DispatcherEmitter.cs  MappingHandlerEmitter.cs  ServiceRegistrationEmitter.cs
ZeroReflection.MapperGenerator/Extensions/: TypeSymbolExtensions.cs
ZeroReflection.MapperGenerator/Models/: GeneratorConfiguration.cs  MappingInfo.cs
ZeroReflection.MapperGenerator/Utils/: CodeGenUtils.cs
ZeroReflection.Mediator/: IGeneratedMediatorDispatcher.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs  IValidator.cs  Mediator.cs  MediatorHandlerGenerator.cs  README.md  Unit.cs  ZeroReflection.Mediator.csproj
ZeroReflection.Mediator.Tests/: MediatorTests.cs  ZeroReflection.Mediator.Tests.csproj
ZeroReflection.MediatorGenerator/: MediatorHandlerGenerator.cs  README.md  ZeroReflection.MediatorGenerator.csproj
ZeroReflection.MediatorGenerator/Emit/: DispatcherEmitter.cs
