<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <OutputItemType>Analyzer</OutputItemType>
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <VersionPrefix>1.0.4</VersionPrefix>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <PackageId>ZeroReflection.MapperGenerator</PackageId>
        <Authors>Younes Baghaei Moghaddam</Authors>
        <Description>Source generator for ZeroReflection.Mapper - generates mapping code at compile time.</Description>
        <PackageTags>mapping, source-generator, roslyn</PackageTags>
        <RepositoryUrl>https://github.com/younos1986/ZeroReflection</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/younos1986/ZeroReflection</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>

		<SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildProjectDirectory)\</SolutionDir>
		<PackageOutputPath>$(SolutionDir)artifacts\bin\</PackageOutputPath>
        
        <!-- SOURCE GENERATOR IMPORTANT SETTINGS -->
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>


    <!-- This ensures the library will be packaged as a source generator when we use `dotnet pack` -->
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
