<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <VersionPrefix>1.0.3</VersionPrefix>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <PackageId>ZeroReflection.Mediator</PackageId>
        <Authors>Younes Baghaei Moghaddam</Authors>
        <Description>Source generator for mapping objects in .NET projects.</Description>
        <PackageTags>mapping, source-generator, roslyn</PackageTags>
        <RepositoryUrl>https://github.com/younos1986/ZeroReflection</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/younos1986/ZeroReflection</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>latest</LangVersion>

		<SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildProjectDirectory)\</SolutionDir>
		<PackageOutputPath>$(SolutionDir)artifacts\bin\</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
