<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Add a runtime identifier and produce a self-contained native publish -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\ZeroReflection.MapperGenerator\ZeroReflection.MapperGenerator.csproj" OutputItemType="Analyzer" PrivateAssets="all" />

      <!-- Use a normal project reference so the assembly is included at runtime -->
      <ProjectReference Include="..\ZeroReflection.Mapper\ZeroReflection.Mapper.csproj" />

      <ProjectReference Include="..\ZeroReflection.MediatorGenerator\ZeroReflection.MediatorGenerator.csproj" OutputItemType="Analyzer" PrivateAssets="all" />

      <!-- Use a normal project reference so the assembly is included at runtime -->
      <ProjectReference Include="..\ZeroReflection.Mediator\ZeroReflection.Mediator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="ZeroReflection.Mapper" />
        <TrimmerRootAssembly Include="ZeroReflection.Mediator" />
        <TrimmerRootAssembly Include="Microsoft.Extensions.DependencyInjection" />
        <TrimmerRootAssembly Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

</Project>
